
  ####   ####  #    # #####   ####  #    #     ####  #   #  ####  ##### ###### #    #
 #    # #    # #    # #    # #    # ##   #    #       # #  #        #   #      ##  ##
 #      #    # #    # #    # #    # # #  #     ####    #    ####    #   #####  # ## #
 #      #    # #    # #####  #    # #  # #         #   #        #   #   #      #    #
 #    # #    # #    # #      #    # #   ##    #    #   #   #    #   #   #      #    #
  ####   ####   ####  #       ####  #    #     ####    #    ####    #   ###### #    #

                                                                #####
                   #####  #    #   ##    ####  ######          #     #
                   #    # #    #  #  #  #      #                     #
                   #    # ###### #    #  ####  #####            #####
                   #####  #    # ######      # #               #
                   #      #    # #    # #    # #               #
                   #      #    # #    #  ####  ######          #######

                      _    _     _    _     _    _    _    _    _
                    ( B )( Y ) ( O )( Z ) ( S )( H )( I )( C )( H )
                     \_/  \_/   \_/  \_/   \_/  \_/  \_/  \_/  \_/
                             +-++-+ +-++-+ +-++-++-++-++-+
                             |B||Y| |O||Z| |S||H||I||C||H|
                             +-++-+ +-++-+ +-++-++-++-++-+

Spring Boot Version 2.6.7
